<!-- plagiarism_results.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plagiarism Check Results</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");


        body {
            font-family: Poppins, sans-serif;
            margin: 20px;
            align-items: center;
        
            display: flex;
            flex-direction: row;
            flex-direction: column;

        }
        table {
            width: 50%;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Plagiarism Check Results for Group {{ group.Add_sy_group_no }}</h1>
    <table>
        <tr>
            <th>Idea Title</th>
            <th>Plagiarism Percentage</th>
        </tr>
        {% for idea in plagiarism_results %}
        <tr>
            <td>{{ idea.title }}</td>
            <td>
                {% if idea.plagiarism_percent %}
                    {{ idea.plagiarism_percent }}%
                {% else %}
                    {{ idea.plagiarism_percent }}
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>